{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["ES2015", "DOM"],
    "module": "ESNext",
    "target": "ES6",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 